<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
      }
      .demo {
        background-color: #fff;
        margin: 20px auto;
        max-width: 1000px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        border-radius: 8px;
        overflow: hidden;
      }
      .demo-header {
        background-color: #1C4D3D;
        color: #fff;
        padding: 15px 20px;
        font-size: 20px;
      }
      .demo-content {
        padding: 20px;
      }

    </style>
    <script src="https://ryanking13.github.io/pyodide-pygame-demo/dist/pyodide.js"></script>
  </head>
  <body>
    <div class="demo">
      <div class="demo-header">Coding Sprouts - Pygame Shooter</div>
      <div class="demo-content">
          <canvas id="canvas"></canvas>
      </div>
    </div>
    <script>
      async function main(){
        let pyodide = await loadPyodide();
        pyodide.setDebug(true);
        await pyodide.loadPackage(["pygame-ce"], { checkIntegrity: false });

        canvas = document.getElementById("canvas");
        pyodide.canvas.setCanvas2D(canvas);

        const corepackage = await fetch('core.zip');
        const corebin = await corepackage.arrayBuffer();
        pyodide.unpackArchive(corebin, "zip", {extractDir: "/lib/python3.12/site-packages/core"});
        
        const gamepackage = await(await fetch('game.py')).text();
        pyodide.FS.writeFile("/home/pyodide/game.py", gamepackage);

        const response = await fetch('main.py');
        const pythonCode = await response.text();
        await pyodide.runPythonAsync(pythonCode);
      }
      const task = main();
    </script>
  </body>
</html>